{
  "name": "use-router-app",
  "version": "1.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node bin/www",
    "serve": "nodemon bin/serve",
    "prestart": "npm run build",
    "test": "nyc jasmine",
    "build": "babel src --out-dir dist --copy-files"
  },
  "keywords": [
    "express",
    "api"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "@themost/ejs": "^2.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/register": "^7.18.9",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "jasmine": "^5.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "supertest": "^6.3.0"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "spec"
    ],
    "execMap": {
      "js": "node --require @babel/register --require dotenv/config"
    },
    "verbose": true,
    "env": {
      "NODE_ENV": "development",
      "PORT": "3000"
    },
    "ext": "js,json"
  }
}